body {
  display: grid;
  grid-template: 100px 1fr / 200px 1fr;
}

p {
  font-size: 10px;
}
.header {
  background-color: white;
  box-shadow: 1px 3px 5px gray;
  grid-column: 2;
  grid-row: 1;

  display: grid;
  grid-template: repeat(2, 50px) / 2fr 1fr;
}

.sidebar {
  background-color: turquoise;
  grid-column: 1;
  grid-row: 1/3;

  display: grid;
  grid-template: 60px 150px 1fr/ 1fr;
}

.main {
  background-color: gray;
  grid-column: 2;
  grid-row: 2;

  display: grid;
  grid-template: 1fr / 3fr 1fr;
}

.projects-grid {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}

.main .projects .card {
  background-color: white;
  box-shadow: 1px 3px 5px gray;
}

.announcements-trending {
  display: grid;
  grid-template: repeat(2, 1fr) / 1fr;
}

.announcements-grid {
  padding: 20px;

  display: grid;
  grid-template: repeat(3, 80px) / 1fr;
}

.trending-grid {
  padding: 20px;

  display: grid;
  grid-template: repeat(4, 60px) / 1fr;
}

.card {
  background-color: white;
  border-radius: 10px;
}
